# ******************************************************************************
#  Copyright (c) eGen Guru 2019.                                               *
# ******************************************************************************


def convert_lpdp_bbcode():
    pass
