"""
Django settings for krysta project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

#  Copyright (c) 2019 - eGen Guru

import os

from django.utils.translation import gettext_lazy as _
from . import get_password

try:
    DEPLOY_ENVIRONMENT = os.environ["ENVIRONMENT"]
except KeyError:
    DEPLOY_ENVIRONMENT = "TESTING"

LANGUAGES = [
    ('fr', _('French')),
    ('en', _('English')),
]

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = get_password("PPATH")["SECRET_KEY"]

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
if DEPLOY_ENVIRONMENT == "TESTING":
    DEBUG = True
if DEPLOY_ENVIRONMENT == "STAGING":
    DEBUG = True
if DEPLOY_ENVIRONMENT == "PRODUCTION":
    DEBUG = False

AUTH_USER_MODEL = "muses.Member"

ALLOWED_HOSTS = []
if DEPLOY_ENVIRONMENT == "STAGING":
    ALLOWED_HOSTS = ["staging.muses.lapassiondespoemes.com"]

if DEPLOY_ENVIRONMENT == "PRODUCTION":
    ALLOWED_HOSTS = ["muses.lapassiondespoemes.com"]

# Application definition

INSTALLED_APPS = [
    'lpdp.apps.LpdpConfig',
    'muses.apps.MusesConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap4',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'captcha',
    'letsencrypt',
    'rest_framework',
    'guardian',
    'natural',
    'debug_toolbar',
]

# TODO: https://django-guardian.readthedocs.io/en/stable/installation.html

MIDDLEWARE = [
    'krysta.middleware.ip_logger.IPLoggerMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'krysta.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'muses.context_processors.global_context',
                'muses.context_processors.sections'
            ],
        },
    },
]

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
    'guardian.backends.ObjectPermissionBackend',
)

WSGI_APPLICATION = 'krysta.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },
    'lpdp_legacy': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

if DEPLOY_ENVIRONMENT == "STAGING":
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': 'elaugier_krystadb_s',
            'USER': 'elaugier_krystadbuser_s',
            'PASSWORD': get_password("PPATH")["DATABASES"]["default"]["PASSWORD"],
            'HOST': 'localhost',
            'PORT': '5432',
        },
        'lpdp_legacy': {
            'ENGINE': 'mysql.connector.django',
            'NAME': 'elaugier_exportlpdp',
            'USER': 'elaugier_exportlpdp',
            'PASSWORD': get_password("PPATH")["DATABASES"]["lpdp_legacy"]["PASSWORD"],
            'HOST': 'localhost',
            'PORT': '3306',
            'OPTIONS': {
                'autocommit': True,
            },
        }
    }

if DEPLOY_ENVIRONMENT == "PRODUCTION":
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': 'elaugier_krystadb',
            'USER': 'elaugier_krystadbuser',
            'PASSWORD': get_password("PPATH")["DATABASES"]["default"]["PASSWORD"],
            'HOST': 'localhost',
            'PORT': '5432',
        },
        'lpdp_legacy': {
            'ENGINE': 'mysql.connector.django',
            'NAME': 'elaugier_exportlpdp',
            'USER': 'elaugier_exportlpdp',
            'PASSWORD': get_password("PPATH")["DATABASES"]["lpdp_legacy"]["PASSWORD"],
            'HOST': 'localhost',
            'PORT': '3306',
            'OPTIONS': {
                'autocommit': True,
            },
        }
    }

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'fr'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

if DEPLOY_ENVIRONMENT == "STAGING":
    STATIC_URL = 'https://staging.staticfiles.muses.lapassiondespoemes.com/'
    # noinspection PyUnresolvedReferences
    STATIC_ROOT = '/home3/elaugier/staging.staticfiles.muses.lapassiondespoemes.com'
    MEDIA_URL = 'https://staging.media.muses.lapassiondespoemes.com/'
    # noinspection PyUnresolvedReferences
    MEDIA_ROOT = '/home3/elaugier/staging.media.muses.lapassiondespoemes.com'

if DEPLOY_ENVIRONMENT == "PRODUCTION":
    STATIC_URL = 'https://staticfiles.muses.lapassiondespoemes.com/'
    # noinspection PyUnresolvedReferences
    STATIC_ROOT = '/home3/elaugier/staticfiles.muses.lapassiondespoemes.com'
    MEDIA_URL = 'https://media.muses.lapassiondespoemes.com/'
    # noinspection PyUnresolvedReferences
    MEDIA_ROOT = '/home3/elaugier/media.muses.lapassiondespoemes.com'

SITE_ID = 1

LOGIN_REDIRECT_URL = "/"

RECAPTCHA_PUBLIC_KEY = get_password("PPATH")["RECAPTCHA_PUBLIC_KEY"]
RECAPTCHA_PRIVATE_KEY = get_password("PPATH")["RECAPTCHA_PRIVATE_KEY"]

ACCOUNT_FORMS = {
    'login': 'muses.forms.KrystaLoginForm',
    'signup': 'muses.forms.KrystaSignupForm',
    'add_email': 'muses.forms.KrystaAddEmailForm',
    'change_password': 'muses.forms.KrystaChangePasswordForm',
    'set_password': 'muses.forms.KrystaSetPasswordForm',
    'reset_password': 'muses.forms.KrystaResetPasswordForm',
    'reset_password_from_key': 'muses.forms.KrystaResetPasswordKeyForm',
    'disconnect': 'allauth.socialaccount.forms.DisconnectForm',
}

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}

FIXTURE_DIRS = (
    os.path.join(BASE_DIR, 'init_data/'),
    os.path.join(BASE_DIR, 'muses/fixtures/'),
)

INTERNAL_IPS = [
    '127.0.0.1',
]

DEBUG_TOOLBAR_PANELS = [
    'debug_toolbar.panels.versions.VersionsPanel',
    'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.sql.SQLPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'debug_toolbar.panels.templates.TemplatesPanel',
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
    'debug_toolbar.panels.profiling.ProfilingPanel',
]
