# ******************************************************************************
#  Copyright (c) eGen Guru 2019.                                               *
# ******************************************************************************

from django.test import TestCase

# Create your tests here.
